src/wpf/icommand/TemperatureMonitor_Metalama/MainWindow.xaml

<Window x:Class="TemperatureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMonitor"
        mc:Ignorable="d"
        Title="Temperature Monitor" Height="200" Width="350">
    <Window.DataContext>
        <local:TemperatureViewModel />
    </Window.DataContext>


    <StackPanel>
        <CheckBox Content="Turn on/off the Temperature Sensor" HorizontalAlignment="Left" Margin="15,25,0,0"
                  IsChecked="{Binding IsMonitorEnabled, Mode=OneWay}"
                  Command="{Binding ToggleTemperatureSensorCommand}" />
        <GroupBox Header="Sensor" HorizontalAlignment="Center" Width="322" IsEnabled="{Binding IsSensorEnabled}"
                  Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Threshold" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Threshold, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"
                         VerticalAlignment="Center" />
                <Button Content="Set" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="119,0,0,0"
                        Width="36" Command="{Binding SetThresholdCommand}" CommandParameter="{Binding Threshold}"
                        VerticalAlignment="Center" />

                <Button Content="Measure temperature" Grid.Column="0" Grid.Row="1"
                        Command="{Binding MeasureTemperatureCommand}" />
                <Label Content="{Binding CurrentTemperature}" Grid.Column="1" Grid.Row="1" />

                <Label Content="{Binding TemperatureStatus}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>