src/wpf/notifypropertychanged/RectangleCalc/MainWindow.xaml

<Window x:Class="RectangleArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleArea"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.DataContext>
        <local:RectangleCalcViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Width:" Grid.Column="0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Rectangle.Width, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18"/>
        <Label Content="Height:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Rectangle.Height, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="18"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Calculate Area: Width ({0}) x Height ({1}):">
                        <Binding Path="Rectangle.Width" />
                        <Binding Path="Rectangle.Height" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Label Grid.Column="1" Grid.Row="2"  Content="{Binding Path=Area}" VerticalAlignment="Center" Height="26"/>

        <Label Content="Scale Factor:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Rectangle.ScaleFactor, UpdateSourceTrigger=PropertyChanged, Delay=400}" VerticalAlignment="Center" Height="18"/>

        <Label Content="Scaled Area:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="{Binding Path=Rectangle.ScaledArea}" VerticalAlignment="Center" Height="26"/>
    </Grid>
</Window>
