src/wpf/notifypropertychanges/ColorSwatch/MainWindow.xaml

<Window x:Class="ColorSwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSwatch"
        mc:Ignorable="d"
        Title="ColorSwatch" Height="200" Width="400">
    <Window.DataContext>
        <local:ColorViewModel />
    </Window.DataContext>

    <!-- Bind the Background property to the ViewModel's BackgroundBrush -->
    <Window.Background>
        <Binding Path="BackgroundBrush" />
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="0" Content="Red"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Path=RgbColor.Red}" />
        <Label  Grid.Column="0" Grid.Row="1" Content="Green"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=RgbColor.Green}" />
        <Label  Grid.Column="0" Grid.Row="2" Content="Blue"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=RgbColor.Blue}" />
        <Button Content="Brighter" Grid.Column="1" Grid.Row="3" Click="Brighter"/>
        <Button Content="Darker" Grid.Column="0" Grid.Row="3" Click="Darker"/>
    </Grid>

</Window>
