src/patterns/memento/Memento.Step2/MainWindow.xaml

<Window x:Class="Memento.Step2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:step2="clr-namespace:Memento.Step2"
        mc:Ignorable="d"
        Title="My Little Fish Tank" Height="450" Width="800"
        x:Name="window">
    <Window.DataContext>
        <step2:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <step2:NotValueConverter x:Key="NotConverter" />
        <step2:SpeciesConverter x:Key="SpeciesConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ListView Name="list"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Fishes}"
                  SelectedItem="{Binding CurrentFish, Mode=TwoWay}"
                  SelectionMode="Single"
                  IsEnabled="{Binding IsEditing, Converter={StaticResource NotConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Species, Converter={StaticResource SpeciesConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <step2:FishControl Grid.Column="1" Grid.Row="1"
                           DataContext="{Binding CurrentFish}"
                           IsEnabled="{Binding ElementName=window, Path=DataContext.IsEditing, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="New Fish" Grid.Column="0" Command="{Binding NewCommand}" />
            <Button Content="Remove Fish" Grid.Column="1" Command="{Binding RemoveCommand}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button Content="Edit" Width="96" Command="{Binding EditCommand}" />
            <Button Content="Save" Width="96" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="96" Command="{Binding CancelCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <Button Content="Undo" Width="96" Command="{Binding UndoCommand}" />
        </StackPanel>
    </Grid>
</Window>